<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aibo The Dog: Co мной воюет сатана</title>
  <link rel="icon" type="image/png" href="Krico 2.0.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    .HEADTEXT{
      text-align: center;
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
      color: white;
    }
    body{
      cursor:url(xui2.cur),auto;}
    .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
}
body{
  background-color: black;
}
.pacifico-regular-button {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 0, 0);
}
  </style>
  <h1 class="HEADTEXT">Co мной воюет сатана</h1>
</head>

<body>
  <h4 class="pacifico-regular">Ты можешь выбрать несколько версий либо же поиграть в браузере!</h4>
  <p><button><a href="/satan-war-windows.zip" class="pacifico-regular-button">Windows</a></button></p>
  <p><button><a href="/satan-war-MacOS.zip" class="pacifico-regular-button">MacOS</a></button></p>
  <p><button><a href="/satan-war-linux.zip" class="pacifico-regular-button">Linux</a></button></p>
  <p><button><a href="/satan-war-html-edition.html" class="pacifico-regular-button">Браузер</a></button></p>
  <p><button><a href="aibothedog.github.io" class="pacifico-regular-button">Вернутся на Домашнюю страницу</a></button></p>
  <script>
</script>
</body>

</html>